version: '3.9'

services:
  dotnet-development:
    build:
        context: ../
        dockerfile: Api-Development.Dockerfile
    container_name: skinet-api-development
    image: skinet-api-development
    pull_policy: build
    volumes:
      - ../:/src
    ports:
      - 32393:80
      - 32394:5001
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - DOTNET_USE_POLLING_FILE_WATCHER=true
      - ASPNETCORE_URLS=http://+:80
    command:
      - bash
      - -c
      - |
        dotnet restore
        dotnet watch --project API/API.csproj run --configuration Debug
